services:
  db:
    image: postgres:15
    container_name: coupe_du_monde_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: coupe_du_monde
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - coupe_du_monde_network

  app:
    build: .
    container_name: coupe_du_monde_app
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/coupe_du_monde
    ports:
      - "8501:8501"
    volumes:
      - .:/app
    networks:
      - coupe_du_monde_network

volumes:
  pgdata:

networks:
  coupe_du_monde_network:
    driver: bridge
